{
  "name": "lab-resize-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lab-resize-images": "file:",
    "sharp": "^0.34.1"
  }
}
